# lab-cache

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/redisguard/: RedisGuardApplication.java
src/main/java/com/example/redisguard/api/: GlobalExceptionHandler.java  RedisGuardController.java
src/main/java/com/example/redisguard/api/dto/: IdempotencyRequest.java  IdempotencyResponse.java  RateLimitResponse.java
src/main/java/com/example/redisguard/api/exception/: ProcessingException.java  RateLimitExceededException.java
src/main/java/com/example/redisguard/audit/: IdempotencyAudit.java  IdempotencyAuditRepository.java  IdempotencyStatus.java  RateLimitViolation.java  RateLimitViolationRepository.java
src/main/java/com/example/redisguard/service/: IdempotencyService.java  RateLimitService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/redisguard/: RedisGuardApplicationTests.java
